server.port=8081
spring.application.name=Courier Tracking
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#DB Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=false

#Cache Properties
courier.tracking.cache.specs.courierLegs.cacheName=courierLeg
courier.tracking.cache.specs.courierLegs.cacheTtl=PT5M

#Enterence Rule
entrance.duration=PT1M
entrance.radius=100